spring.datasource.url=jdbc:mysql://localhost:3306/pinkRoccadeDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ernst123?
spring.jpa.hibernate.ddl-auto=update
